name: run

on:
  schedule:
    - cron: "*/5 * * * *"
  workflow_dispatch:

permissions:
  contents: write

env:
  PYTHONUNBUFFERED: "1"

jobs:
  run:
    runs-on: ubuntu-latest
    timeout-minutes: 25

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Marker
        run: |
          python - <<'PY'
          import importlib
          m = importlib.import_module("scripts.analyses")
          print("ANALYSES_MARKER","USDC","BTC_REF","BTCUSDC" in open("scripts/analyses.py","r").read())
          PY

      - name: Run analyses (deep)
        run: |
          python -m scripts.analyses --mode deep

      - name: Validate summary.json
        run: |
          FILE="public_runs/latest/summary.json"
          test -s "$FILE"
          python - <<'PY'
          import json
          d=json.load(open("public_runs/latest/summary.json"))
          assert "missing_binance" in d["universe"]["skipped"]
          assert d["universe"]["skipped"]["missing_binance"]==[], d["universe"]["skipped"]["missing_binance"]
          print("summary ok; signals:", d["signals"]["type"])
          PY

      - name: Commit summary with rebase
        run: |
          git config --global safe.directory "$GITHUB_WORKSPACE"
          git config user.name  "bincrypare-bot"
          git config user.email "bot@users.noreply.github.com"
          git add public_runs
          git diff --cached --quiet || git commit -m "chore(run): $(date -u +'%Y-%m-%dT%H:%M:%SZ') [deep]"
          git fetch origin main
          git pull --rebase origin main || true
          git push origin HEAD:main || true
